<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
  </head>
  <body>

    <main>

      <h1>create Account</h1>

      <div class="socialmedia">
        <a href="https://accounts.google.com/signin/v2/identifier?hl=pt-BR&continue=https%3A%2F%2Fmail.google.com&service=mail&ec=GAlAFw&flowName=GlifWebSignIn&flowEntry=AddSession">
          <img src="assets/google.png" alt="google" />
        </a>

        <a href="https://www.facebook.com/">
          <img src="assets/facebook.png" alt="facebook" />
        </a>

        <a href="https://www.linkedin.com/">
          <img src="assets/linkedin.png" alt="linkedin" />
        </a>
      </div>

      <div class="alternative">
        <span>OR</span>
      </div>

      <form action="">
        <label for="name">
          <span>Name</span>
          <input type="text" id="name" name="name">
        </label>
    
        <label for="email">
          <span>Email</span>
          <input type="email" id="email" name="email">
        </label>

        <label for="password">
          <span>password</span>
          <input type="password" id="password" name="password">
        </label>

        <input type="submit" value="Sign up" id="button">
      </form> 
    </main> 

    <section class="images">
      <img src="assets/mobilee.svg" alt="mobile">
      <div class="circle"></div>
    </section>
  </body>
</html>
